PORT= 3000
HOST= "localhost"
# MONGO_URL = "mongodb://atlas-sql-655b87f2b356930456dfb664-q74mq.a.query.mongodb.net/yoga?ssl=true&authSource=admin"
MONGO_URL = "mongodb+srv://yoga123:yoganexprism@cluster0.vgpwvji.mongodb.net/yoga?retryWrites=true&w=majority"
 TOKEN_KEY = "H2kAZY7VJenc2qSN"
# APP_TOKEN_KEY = "H2kAZY7VJenc2qSN"
ZOOM_API_KEY=WJtmiv4GRWil9v3T8oE4zg
ZOOM_API_SECRET=CDa5DMvC9XSM2YKakG7P3KsmDnKaAk7K
REDIRECT_URI=http://localhost:3000
TOKEN=eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImUxMmJhNDA2LWYxNWYtNDgyOS1iNWQ1LThiOWZkMTQ5ZmIzOCJ9.eyJ2ZXIiOjksImF1aWQiOiIxZWVmOWJhMTgxYmU0OGEyMmM4ZThhZjZmMThjZDE3ZiIsImNvZGUiOiJHUWZFaFZFa0MyZFl6VmRSYkxKUzgyR3c1YldjNGQyUEEiLCJpc3MiOiJ6bTpjaWQ6V0p0bWl2NEdSV2lsOXYzVDhvRTR6ZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJ5aXVIRENMZlJtaW1MOVdjX2FpTzd3IiwibmJmIjoxNzA0NDc3MzQwLCJleHAiOjE3MDQ0ODA5NDAsImlhdCI6MTcwNDQ3NzM0MCwiYWlkIjoienRoQndoclZUcWVSZ3d5cTg1R3B4ZyJ9.s0ml0kX538lp7I0T1sJWyrdGdM8bdCWSUHUM9SFVx3Es36vnkH7Gb8suC6cBXVugapGv9BOWYT_zKNWyDqxnZw
